PORT = 3000
MONGODB_URI = "mongodb+srv://bghosh0330:UWk275AzLxSmwXl6@myeasydoctor.gtcco1u.mongodb.net/?retryWrites=true&w=majority&appName=myeasydoctor"
# mongodb+srv://bghosh0330:UWk275AzLxSmwXl6@myeasydoctor.gtcco1u.mongodb.net/?retryWrites=true&w=majority&appName=myeasydoctor